{
    "name": "Etra.NonGamerTutorialCreator.Editor",
    "rootNamespace": "Etra.NonGamerTutorialCreator",
    "references": [
        "GUID:6114067bce50cac4a98522882dcb33ae",
        "GUID:a82ee7efe58c3bc4585c743050ac014c",
        "GUID:5c65703ebbe02484abe803ebd1fbe060"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}